🚀 DATOS TRANSFORMADOS PARA BACKEND: {title: 'Festival Canino', description: 'Un festival canino en el parque reúne a familias y…ire libre con los mejores amigos de cuatro patas.', eventType: 'recreational', targetAudience: 'all', status: 'published', …}
injected.js:278  POST https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/events 401 (Unauthorized)
window.fetch @ Network.js:219
apply @ injected.js:278
mutationFn @ new-fixed.tsx:214
fn @ @tanstack_react-query.js?v=14eab8c0:1203
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
execute @ @tanstack_react-query.js?v=14eab8c0:1239
await in execute
mutate @ @tanstack_react-query.js?v=14eab8c0:2655
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3371
onSubmit @ new-fixed.tsx:252
(anonymous) @ chunk-4BFJKWC4.js?v=14eab8c0:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=14eab8c0:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=14eab8c0:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=14eab8c0:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=14eab8c0:3736
executeDispatch @ chunk-RPCDYKBN.js?v=14eab8c0:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=14eab8c0:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=14eab8c0:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=14eab8c0:7051
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=14eab8c0:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=14eab8c0:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=14eab8c0:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=14eab8c0:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=14eab8c0:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=14eab8c0:5449Understand this error
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}