client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=14eab8c0:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:22 🔥 Firebase initialized successfully
i18next.js?v=14eab8c0:208 i18next::backendConnector: loaded namespace common for language es {navigation: {…}, actions: {…}, forms: {…}, messages: {…}, dashboard: {…}}
i18next.js?v=14eab8c0:208 i18next: languageChanged es
i18next.js?v=14eab8c0:208 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: 'common', fallbackLng: Array(1), …}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:211 🌐 [QUERY] GET /api/sponsorship-packages
queryClient.ts:211 🌐 [QUERY] GET /api/sponsorship-benefits
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:119 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:119 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:119 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:211 🌐 [QUERY] GET /api/notifications/count
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:211 🌐 [QUERY] GET /api/sponsorship-packages
chunk-RPCDYKBN.js?v=14eab8c0:521 Warning: validateDOMNesting(...): <form> cannot appear as a descendant of <form>.
    at form
    at div
    at div
    at _c (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at form
    at div
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=14eab8c0:42:13
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-G76BAGTM.js?v=14eab8c0:61:7
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=14eab8c0:79:13
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=14eab8c0:56:13
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=14eab8c0:42:13
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DUCXC5SA.js?v=14eab8c0:29:5
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZPMKMY5X.js?v=14eab8c0:235:13
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZPMKMY5X.js?v=14eab8c0:158:58
    at Presence (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E4UC4BFD.js?v=14eab8c0:24:11)
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZPMKMY5X.js?v=14eab8c0:149:64
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=14eab8c0:79:13
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=14eab8c0:56:13
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=14eab8c0:42:13
    at https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-G76BAGTM.js?v=14eab8c0:260:22
    at Presence (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E4UC4BFD.js?v=14eab8c0:24:11)
    at Provider (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=14eab8c0:38:15)
    at DialogPortal (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZPMKMY5X.js?v=14eab8c0:111:11)
    at _c3 (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/src/components/ui/dialog.tsx:52:12)
    at Provider (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=14eab8c0:38:15)
    at Dialog (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZPMKMY5X.js?v=14eab8c0:52:5)
    at div
    at div
    at div
    at PageHeader (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/src/components/ui/page-header.tsx:19:3)
    at main
    at div
    at div
    at AdminLayout (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/src/components/AdminLayout.tsx:23:24)
    at SponsorshipPackagesPage (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/src/pages/admin/marketing/packages.tsx:36:21)
    at Suspense
    at Route (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=14eab8c0:338:16)
    at Switch (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=14eab8c0:394:17)
    at div
    at div
    at Router (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/src/App.tsx?v=RN1zJ_cORSCQCzHp4Oiiw:62:35)
    at Provider (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=14eab8c0:38:15)
    at TooltipProvider (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=14eab8c0:64:5)
    at ProfileCompletionProvider (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/src/components/ProfileCompletionContext.tsx:169:45)
    at QueryClientProvider (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=14eab8c0:2881:3)
    at App
    at V (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=14eab8c0:44:25)
    at J (https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=14eab8c0:42:18)
printWarning @ chunk-RPCDYKBN.js?v=14eab8c0:521
error @ chunk-RPCDYKBN.js?v=14eab8c0:505
validateDOMNesting @ chunk-RPCDYKBN.js?v=14eab8c0:8256
createInstance @ chunk-RPCDYKBN.js?v=14eab8c0:8328
completeWork @ chunk-RPCDYKBN.js?v=14eab8c0:16290
completeUnitOfWork @ chunk-RPCDYKBN.js?v=14eab8c0:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=14eab8c0:19206
workLoopSync @ chunk-RPCDYKBN.js?v=14eab8c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=14eab8c0:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:18627
chunk-ZPMKMY5X.js?v=14eab8c0:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-ZPMKMY5X.js?v=14eab8c0:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19416
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:18627
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:140 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:211 🌐 [QUERY] GET /api/notifications/count
queryClient.ts:211 🌐 [QUERY] GET /api/notifications/count
