client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=14eab8c0:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:22 🔥 Firebase initialized successfully
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​components/​FirebaseLoginForm.tsx:​283:​20" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm" id=​"loginPassword" placeholder=​"Ingresa tu contraseña" required value>​flex
i18next.js?v=14eab8c0:208 i18next::backendConnector: loaded namespace common for language es {navigation: {…}, actions: {…}, forms: {…}, messages: {…}, dashboard: {…}}
i18next.js?v=14eab8c0:208 i18next: languageChanged es
i18next.js?v=14eab8c0:208 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: 'common', fallbackLng: Array(1), …}
queryClient.ts:182 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
queryClient.ts:182 🌐 [API REQUEST] POST /api/auth/link-user
FirebaseLoginForm.tsx:44 ✅ Usuario autenticado, redirigiendo al dashboard...
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useFirebaseAuth.ts:99 ✅ Vinculación automática exitosa para admin: joaquin@parquesdemexico.org
queryClient.ts:321 🌐 [QUERY] GET /api/parks
queryClient.ts:321 🌐 [QUERY] GET /api/activities
queryClient.ts:321 🌐 [QUERY] GET /api/users
queryClient.ts:321 🌐 [QUERY] GET /api/hr/employees
queryClient.ts:321 🌐 [QUERY] GET /api/volunteers
queryClient.ts:321 🌐 [QUERY] GET /api/active-concessions
queryClient.ts:182 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
queryClient.ts:321 🌐 [QUERY] GET /api/roles/1/permissions
queryClient.ts:323  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/volunteers 401 (Unauthorized)
(anonymous) @ queryClient.ts:323
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
onSubscribe @ @tanstack_react-query.js?v=14eab8c0:1948
subscribe @ @tanstack_react-query.js?v=14eab8c0:24
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3093
subscribeToStore @ chunk-RPCDYKBN.js?v=14eab8c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19416
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19506
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:351 Query failed for: /api/volunteers Error: Token de autenticación requerido
    at queryClient.ts:347:15
(anonymous) @ queryClient.ts:351
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
onSubscribe @ @tanstack_react-query.js?v=14eab8c0:1948
subscribe @ @tanstack_react-query.js?v=14eab8c0:24
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3093
subscribeToStore @ chunk-RPCDYKBN.js?v=14eab8c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19416
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19506
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:351 Query failed for: /api/hr/employees SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ queryClient.ts:351
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
onSubscribe @ @tanstack_react-query.js?v=14eab8c0:1948
subscribe @ @tanstack_react-query.js?v=14eab8c0:24
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3093
subscribeToStore @ chunk-RPCDYKBN.js?v=14eab8c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19416
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19506
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:323  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/roles/1/permissions 401 (Unauthorized)
(anonymous) @ queryClient.ts:323
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:351 Query failed for: /api/roles/1/permissions Error: Token de autenticación requerido
    at queryClient.ts:347:15
(anonymous) @ queryClient.ts:351
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:182 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
queryClient.ts:321 🌐 [QUERY] GET /api/roles/1/permissions
queryClient.ts:182 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
queryClient.ts:321 🌐 [QUERY] GET /api/notifications/count
queryClient.ts:323  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/roles/1/permissions 401 (Unauthorized)
(anonymous) @ queryClient.ts:323
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19432
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=14eab8c0:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18718
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:351 Query failed for: /api/roles/1/permissions Error: Token de autenticación requerido
    at queryClient.ts:347:15
(anonymous) @ queryClient.ts:351
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19432
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=14eab8c0:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18718
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:323  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/notifications/count 401 (Unauthorized)
(anonymous) @ queryClient.ts:323
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:351 Query failed for: /api/notifications/count Error: Token de autenticación requerido
    at queryClient.ts:347:15
(anonymous) @ queryClient.ts:351
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
client:223 [vite] hot updated: /src/pages/admin/parks.tsx
client:223 [vite] hot updated: /src/index.css?v=8iDh9mEi1qD6ncnVxxgLe
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:321 🌐 [QUERY] GET /api/roles
queryClient.ts:321 🌐 [QUERY] GET /api/roles/1/permissions
queryClient.ts:321 🌐 [QUERY] GET /api/users/all-with-multiple-roles
queryClient.ts:321 🌐 [QUERY] GET /api/users-with-roles
queryClient.ts:182 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
queryClient.ts:182 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
queryClient.ts:323  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/roles/1/permissions 401 (Unauthorized)
(anonymous) @ queryClient.ts:323
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
onSubscribe @ @tanstack_react-query.js?v=14eab8c0:1948
subscribe @ @tanstack_react-query.js?v=14eab8c0:24
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3093
subscribeToStore @ chunk-RPCDYKBN.js?v=14eab8c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:323  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/users/all-with-multiple-roles 400 (Bad Request)
(anonymous) @ queryClient.ts:323
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
onSubscribe @ @tanstack_react-query.js?v=14eab8c0:1948
subscribe @ @tanstack_react-query.js?v=14eab8c0:24
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3093
subscribeToStore @ chunk-RPCDYKBN.js?v=14eab8c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:351 Query failed for: /api/roles/1/permissions Error: Token de autenticación requerido
    at queryClient.ts:347:15
(anonymous) @ queryClient.ts:351
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
onSubscribe @ @tanstack_react-query.js?v=14eab8c0:1948
subscribe @ @tanstack_react-query.js?v=14eab8c0:24
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3093
subscribeToStore @ chunk-RPCDYKBN.js?v=14eab8c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:351 Query failed for: /api/users/all-with-multiple-roles Error: ID de usuario inválido
    at queryClient.ts:347:15
(anonymous) @ queryClient.ts:351
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
onSubscribe @ @tanstack_react-query.js?v=14eab8c0:1948
subscribe @ @tanstack_react-query.js?v=14eab8c0:24
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3093
subscribeToStore @ chunk-RPCDYKBN.js?v=14eab8c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
configuracion-seguridad/access/roles:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:182 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:321 🌐 [QUERY] GET /api/roles/1/permissions
queryClient.ts:182 🌐 [API REQUEST] GET /api/auth/user-status/CHJYA3H9cMUslOBuxMbG7nkLxsE3
queryClient.ts:321 🌐 [QUERY] GET /api/notifications/count
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:323  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/roles/1/permissions 401 (Unauthorized)
(anonymous) @ queryClient.ts:323
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19432
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=14eab8c0:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18718
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:351 Query failed for: /api/roles/1/permissions Error: Token de autenticación requerido
    at queryClient.ts:347:15
(anonymous) @ queryClient.ts:351
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19432
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=14eab8c0:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18718
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
queryClient.ts:323  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/notifications/count 401 (Unauthorized)
(anonymous) @ queryClient.ts:323
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
queryClient.ts:351 Query failed for: /api/notifications/count Error: Token de autenticación requerido
    at queryClient.ts:347:15
(anonymous) @ queryClient.ts:351
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
setOptions @ @tanstack_react-query.js?v=14eab8c0:2005
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3103
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:19328
workLoop @ chunk-RPCDYKBN.js?v=14eab8c0:197
flushWork @ chunk-RPCDYKBN.js?v=14eab8c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=14eab8c0:384
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
useUnifiedAuth.ts:155 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
