🎪 [DEBUG] Checking request: GET /api/auth/user-status/AgDictDqdqUOo9hKUYlXPT3t5Bv1
injected.js:278  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/events/212 500 (Internal Server Error)
window.fetch @ Network.js:219
apply @ injected.js:278
(anonymous) @ queryClient.ts:332
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
onSubscribe @ @tanstack_react-query.js?v=14eab8c0:1948
subscribe @ @tanstack_react-query.js?v=14eab8c0:24
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3093
subscribeToStore @ chunk-RPCDYKBN.js?v=14eab8c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19416
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:18627Understand this error
Console.js:61 Query failed for: /api/events/212 Error: Error al obtener evento
    at queryClient.ts:356:15
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:360
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=14eab8c0:850
run @ @tanstack_react-query.js?v=14eab8c0:500
start @ @tanstack_react-query.js?v=14eab8c0:542
fetch @ @tanstack_react-query.js?v=14eab8c0:937
executeFetch_fn @ @tanstack_react-query.js?v=14eab8c0:2244
onSubscribe @ @tanstack_react-query.js?v=14eab8c0:1948
subscribe @ @tanstack_react-query.js?v=14eab8c0:24
(anonymous) @ @tanstack_react-query.js?v=14eab8c0:3093
subscribeToStore @ chunk-RPCDYKBN.js?v=14eab8c0:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=14eab8c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=14eab8c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=14eab8c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=14eab8c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=14eab8c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=14eab8c0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=14eab8c0:19416
commitRoot @ chunk-RPCDYKBN.js?v=14eab8c0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=14eab8c0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=14eab8c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=14eab8c0:18627Understand this error
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: false, isLoading: true, user: null, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🌐 [API REQUEST] GET /api/auth/user-status/AgDictDqdqUOo9hKUYlXPT3t5Bv1
Console.js:61 🎪 [DEBUG] Checking request: GET /api/auth/user-status/AgDictDqdqUOo9hKUYlXPT3t5Bv1
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🌐 [API REQUEST] GET /api/auth/user-status/AgDictDqdqUOo9hKUYlXPT3t5Bv1
Console.js:61 🎪 [DEBUG] Checking request: GET /api/auth/user-status/AgDictDqdqUOo9hKUYlXPT3t5Bv1
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: true, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}
Console.js:61 🔧 [UNIFIED AUTH] Estado: {isAuthenticated: true, isLoading: false, user: {…}, firebaseStatus: {…}, localStatus: {…}}